[SETTINGS]
; Таймаут для pyautogui
timeout = 1.5
; Каталог для экспорта в участке
dir_reports = C:\!EXPORTS\
; Пароль от участка
password = ******
; Список получателей ВОУ
recipients = azd@rosinkas.ru; lav2@rosinkas.ru
; Множитель для Ульяновского участка
multiplier = 3
; Количество клиентов ВСКК
vskk_amount_ul = 17
vskk_amount_dm = 8