[PATHS]
; Пути
script_dir_ul = C://BACKUP//POU_SQL_Backup
script_dir_dm = C://POU_SQL_Backup
temp_dir = +TEMP
logs_dir = +LOGS
sql_script_ul = SQL_POU_UL.sql
sql_script_dm = SQL_POU_DM.sql
7zip = C://Program Files//7-Zip//7z.exe
pass_7z = *******
backup_dir_ul = D://YandexDisk//Yandex_BackUp_UOUI//04 Uchastok
backup_dir_dm = C://Users//user//YandexDisk//Yandex_BackUp_UOUI//04 Uchastok