[PATHS]
; Пути
7zip = C://Program Files//7-Zip//7z.exe
pass_7z = *****
temp_dir = +TEMP
logs_dir = +LOGS
sql_script_ul = SQL_POU_UL.sql
sql_script_dm = SQL_POU_DM.sql
backup_dir_ul_yandex = D://YandexDisk//Yandex_BackUp_UOUI//04 Uchastok
backup_dir_ul_nas = B://04 Uchastok
backup_dir_dm_yandex = C://Users//user//YandexDisk//Yandex_BackUp_UOUI//04 Uchastok